# unitopo-units

./: .gitreview  pom.xml
artifacts/: pom.xml
common/: pom.xml
common/handlers/: pom.xml
common/handlers/src/main/kotlin/io/frinx/unitopo/handlers/network/instance/def/: DefaultConfigReader.kt  DefaultReader.kt
features/: pom.xml
features/frinx-unified-topology-all-units/: pom.xml
features/frinx-unified-topology-unit-base/: pom.xml
features/frinx-unified-topology-unit-junos-17-3/: pom.xml
features/frinx-unified-topology-unit-junos-17-3/src/main/feature/: feature.xml
features/frinx-unified-topology-unit-junos-18-2/: pom.xml
features/frinx-unified-topology-unit-xr-6/: pom.xml
features/frinx-unified-topology-unit-xr-6-6/: pom.xml
features/frinx-unified-topology-unit-xr-6-6/src/main/feature/: feature.xml
features/frinx-unified-topology-unit-xr-7/: pom.xml
features/frinx-unified-topology-unit-xr-7/src/main/feature/: feature.xml
features/unified-topology-units-features/: pom.xml
interface-base/: pom.xml
junos/: pom.xml
junos/junos-17/: pom.xml
junos/junos-17-acl-unit/: pom.xml
junos/junos-17-bgp-unit/: pom.xml
junos/junos-17-configuration-metadata-unit/: pom.xml
junos/junos-17-configuration-metadata-unit/src/main/kotlin/io/frinx/unitopo/unit/junos17/configmetadata/: Unit.kt
junos/junos-17-configuration-metadata-unit/src/main/kotlin/io/frinx/unitopo/unit/junos17/configmetadata/handler/: ConfigMetadataReader.kt
junos/junos-17-interface-unit/: pom.xml
junos/junos-17-models/: pom.xml
junos/junos-17-mpls-unit/: pom.xml
junos/junos-17-network-instance-unit/: pom.xml
junos/junos-17-ospf-unit/: pom.xml
junos/junos-17-platform/: pom.xml
junos/junos-17-policy-forwarding-unit/: pom.xml
junos/junos-17-snmp-unit/: pom.xml
junos/junos-17-snmp-unit/src/test/kotlin/io/frinx/unitopo/unit/junos/snmp/handler/: SnmpInterfaceReaderTest.kt
junos/junos-17/junos-17-acl-unit/: pom.xml
junos/junos-17/junos-17-bfd-unit/: pom.xml
junos/junos-17/junos-17-bfd-unit/src/main/kotlin/io/frinx/unitopo/unit/junos/bfd/: Unit.kt
junos/junos-17/junos-17-bgp-unit/: pom.xml
junos/junos-17/junos-17-configuration-metadata-unit/: pom.xml
junos/junos-17/junos-17-interface-unit/: pom.xml
junos/junos-17/junos-17-lacp-unit/: pom.xml
junos/junos-17/junos-17-models/: pom.xml
junos/junos-17/junos-17-mpls-unit/: pom.xml
junos/junos-17/junos-17-network-instance-unit/: pom.xml
junos/junos-17/junos-17-ospf-unit/: pom.xml
junos/junos-17/junos-17-platform/: pom.xml
junos/junos-17/junos-17-platform/src/test/resources/: junos-conf.xml
junos/junos-17/junos-17-policy-forwarding-unit/: pom.xml
junos/junos-17/junos-17-snmp-unit/: pom.xml
junos/junos-18/: pom.xml
junos/junos-18/junos-18-acl-unit/: pom.xml
junos/junos-18/junos-18-bgp-unit/: pom.xml
junos/junos-18/junos-18-configuration-metadata-unit/: pom.xml
junos/junos-18/junos-18-interface-unit/: pom.xml
junos/junos-18/junos-18-models/: pom.xml
junos/junos-18/junos-18-network-instance-unit/: pom.xml
junos/junos-18/junos-18-probe-unit/: pom.xml
karaf/: pom.xml
kotlin-unit-parent/: pom.xml
network-instance-base/: pom.xml
network-instance-unit/: pom.xml
utils-unit/: pom.xml
utils-unit/src/test/kotlin/io/frinx/unitopo/unit/utils/: AbstractNetconfHandlerTest.kt  NetconfAccessHelper.kt
xr/: pom.xml
xr/xr-6/: pom.xml
xr/xr-6-bgp-unit/: pom.xml
xr/xr-6-cdp-unit/: pom.xml
xr/xr-6-cdp-unit/src/test/kotlin/io/frinx/unitopo/unit/xr6/cdp/: InterfaceReaderTest.kt
xr/xr-6-configuration-metadata-unit/: pom.xml
xr/xr-6-init-unit/: pom.xml
xr/xr-6-interface-unit/: pom.xml
xr/xr-6-ip6-unit/: pom.xml
xr/xr-6-lldp-unit/: pom.xml
xr/xr-6-lr-unit/: pom.xml
xr/xr-6-models/: pom.xml
xr/xr-6-network-instance-unit/: pom.xml
xr/xr-6-ospf-unit/: pom.xml
xr/xr-6-platform-unit/: pom.xml
xr/xr-6-routing-policy-unit/: pom.xml
xr/xr-6.6/: pom.xml
xr/xr-6.6/xr-6.6-bgp-unit/: pom.xml
xr/xr-6.6/xr-6.6-configuration-metadata-unit/: pom.xml
xr/xr-6.6/xr-6.6-evpn-unit/: pom.xml
xr/xr-6.6/xr-6.6-init-unit/: pom.xml
xr/xr-6.6/xr-6.6-interface-unit/: pom.xml
xr/xr-6.6/xr-6.6-isis-unit/: pom.xml
xr/xr-6.6/xr-6.6-logging-unit/: pom.xml
xr/xr-6.6/xr-6.6-models/: pom.xml
xr/xr-6.6/xr-6.6-models/src/main/yang/: Cisco-IOS-XR-ipv4-bgp-cfg@2018-06-15.yang
xr/xr-6.6/xr-6.6-network-instance-unit/: pom.xml
xr/xr-6.6/xr-6.6-ospf-unit/: pom.xml
xr/xr-6.6/xr-6.6-routing-policy-unit/: pom.xml
xr/xr-6/xr-6-bgp-unit/: pom.xml
xr/xr-6/xr-6-cdp-unit/: pom.xml
xr/xr-6/xr-6-configuration-metadata-unit/: pom.xml
xr/xr-6/xr-6-init-unit/: pom.xml
xr/xr-6/xr-6-interface-unit/: pom.xml
xr/xr-6/xr-6-ip6-unit/: pom.xml
xr/xr-6/xr-6-isis-unit/: pom.xml
xr/xr-6/xr-6-lldp-unit/: pom.xml
xr/xr-6/xr-6-logging-unit/: pom.xml
xr/xr-6/xr-6-lr-unit/: pom.xml
xr/xr-6/xr-6-models/: pom.xml
xr/xr-6/xr-6-network-instance-unit/: pom.xml
xr/xr-6/xr-6-ospf-unit/: pom.xml
xr/xr-6/xr-6-platform-unit/: pom.xml
xr/xr-6/xr-6-routing-policy-unit/: pom.xml
xr/xr-7/: pom.xml
xr/xr-7-configuration-metadata-unit/: pom.xml
xr/xr-7-evpn-unit/: pom.xml
xr/xr-7-init-unit/: pom.xml
xr/xr-7-init-unit/src/main/kotlin/io/frinx/unitopo/unit/xr7/init/: Unit.kt
xr/xr-7-interface-unit/: pom.xml
xr/xr-7-logging-unit/: pom.xml
xr/xr-7-models/: pom.xml
xr/xr-7-network-instance-unit/: pom.xml
xr/xr-7/xr-7-bgp-unit/: pom.xml
xr/xr-7/xr-7-configuration-metadata-unit/: pom.xml
xr/xr-7/xr-7-evpn-unit/: pom.xml
xr/xr-7/xr-7-init-unit/: pom.xml
xr/xr-7/xr-7-interface-unit/: pom.xml
xr/xr-7/xr-7-isis-unit/: pom.xml
xr/xr-7/xr-7-logging-unit/: pom.xml
xr/xr-7/xr-7-models/: pom.xml
xr/xr-7/xr-7-models/src/main/yang/: Cisco-IOS-XR-ipv4-bgp-act@2016-10-12.yang
xr/xr-7/xr-7-network-instance-unit/: pom.xml
xr/xr-7/xr-7-ospf-unit/: pom.xml
xr/xr-7/xr-7-routing-policy-unit/: pom.xml
yang-docs-plugin/: pom.xml
yang-docs-plugin/src/main/java/io/frinx/binding/ids/unitopo/: UnitLoader.java  YangDocsGenerator.java
(+232 files in other folders)
