<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018 FRINX s.r.o. All rights reserved.
  ~
  ~ This program and the accompanying materials are made available under the
  ~ terms of the FRINX ODL End User License Agreement which accompanies this distribution,
  ~ and is available at https://frinx.io/wp-content/uploads/2017/01/EULA_ODL_20170104_v102.pdf
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>3.1.1-Oxygen-SR2.4_2_4_rc17-frinxodl</version>
    <relativePath/>
  </parent>

  <groupId>io.frinx.unitopo</groupId>
  <artifactId>features-aggregator</artifactId>
  <version>4.2.4.rc17-frinx</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>

  <modules>
    <module>unified-topology-units-features</module>
    <module>frinx-unified-topology-all-units</module>
    <module>frinx-unified-topology-unit-junos-18-2</module>
    <module>frinx-unified-topology-unit-junos-17-3</module>
    <module>frinx-unified-topology-unit-xr-6</module>
    <module>frinx-unified-topology-unit-xr-6-6</module>
    <module>frinx-unified-topology-unit-xr-7</module>
    <module>frinx-unified-topology-unit-base</module>
  </modules>
</project>
