<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2020 Frinx and others.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>3.1.1-Oxygen-SR2.4_2_10_rc5-frinxodl</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.frinx.unitopo</groupId>
    <artifactId>unitopo-units-artifacts</artifactId>
    <version>4.2.10.rc5-frinx-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>utils-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Junos-17 -->
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-17-acl-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-17-bgp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-17-configuration-metadata-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-17-interface-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-17-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-17-mpls-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-17-network-instance-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-17-ospf-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-17-policy-forwarding-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-17-snmp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-17-lacp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-17-bfd-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Junos-18 -->
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-18-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-18-configuration-metadata-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-18-interface-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-18-network-instance-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-18-acl-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-18-bgp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>junos-18-probe-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Cisco XR -->
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-bgp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-cdp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-init-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-interface-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-ip6-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-lldp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-lr-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-network-instance-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-ospf-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-platform-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-routing-policy-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6-configuration-metadata-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6.6-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6.6-init-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6.6-interface-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6.6-ospf-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6.6-bgp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6.6-isis-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6.6-network-instance-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6.6-configuration-metadata-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6.6-evpn-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6.6-logging-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-6.6-routing-policy-unit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Cisco XR-7 -->
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-7-init-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-7-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-7-configuration-metadata-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-7-interface-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-7-bgp-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-7-ospf-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-7-isis-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-7-network-instance-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-7-routing-policy-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-7-evpn-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.frinx.unitopo</groupId>
                <artifactId>xr-7-logging-unit</artifactId>
                <version>${project.version}</version>
            </dependency>
       </dependencies>
    </dependencyManagement>
</project>
